<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .border-style{
           border: 1px solid black; 
        }
        .basic-style{
            height: 463px;
            width: 490px;
        }
        .bform{
            margin-bottom: 5px;
        }
       
        
        .n1{
            margin-bottom: 20px;
            padding: 10px;
            font-style: italic;
        }
        .m1{
            border: 2px solid black;
            height: 150px;
            width: 300px;
            margin-top: 30px;
            padding-left: 10px;
            
        }
        button{
            height: 20px;
            width: 100px;
            
            color: white;
            text-align: center;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <div class="bform">
    <form class="border-style basic-style shadow-style">
        <div class="f1">
       <div class=n1>
        <font size="5px">Your Name</font> <input type="text" placeholder="Your Name">
       </div>
       <div class="n1"> 
        <font size="5px">Your E-main </font><input type="text" placeholder="Enter E-mail">
       </div>
       <div class="n1">
       <span> 
        <font size="5px">Subject</font> <input type="text" placeholder="Subject">
       </span>
        </div>
          <div class="n1">
            <font size="5px">Enter Phone No</font> <input type="text" placeholder="Enter No..">
          </div>
            <div class="m1">
                <div>
                    <h4>Text Message......</h4>
                   </div>
                  </div>
          </div>
          <a href="submission.html" ><button>Submit</a></button>

        
    </form>
</div>
</body>
</html>