<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
     <style>
         header,section, nav, main, aside, footer {
            border:1px solid black;
            padding: 5px;
            margin: 5px;
            
         }
         @media screen and (orientation:landscape) {
            body {
                background-image: url("../../public/images/netflixbanner.jpg");
                background-size: cover;
            }
            .container {
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            }
            header {
                grid-row: 1;
                grid-column: 1/4;
            }
            footer {
                grid-row: 3;
                grid-column: 1/4;
            }
            nav {
                grid-row: 2;
                grid-column: 1;
            }
            main {
                grid-row: 2;
                grid-column: 2;
                height: 300px;
            }
            aside {
                grid-row: 2;
                grid-column: 3;
            }
        }

           
     </style>
</head>
<body>
   <div class="Rajesh">
    <header>
        <h3>RAJESH KUMAR SWAIN</h3>
    </header>
    <section>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>
    <aside>
        add
    </aside>
    </section>
    <footer>
        footer
    </footer>
   </div> 
</body>
</html>